# FTCVision

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
ftc-cameratest/: build.gradle
ftc-cameratest/src/main/java/com/lasarobotics/tests/camera/: CameraTestActivity.java
ftc-robotcontroller/: build.gradle
ftc-robotcontroller/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: BasicVisionSample.java
ftc-visionlib/: build.gradle
ftc-visionlib/src/main/java/org/lasarobotics/vision/android/: Accelerometer.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/ftc/resq/: Beacon.java  BeaconAnalyzer.java  Constants.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/image/: Drawing.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/opmode/: VisionOpMode.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/opmode/extensions/: BeaconColorExtension.java  DistanceLinearization.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/test/detection/: CascadeObjectDetection.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/test/image/: Drawing.java
gradle/wrapper/: gradle-wrapper.properties
opencv-java/: build.gradle
