apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        // The next repo is only needed while using SNAPSHOT versions
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.3.0"
    }
}
apply plugin: 'net.saliman.cobertura'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.+"
    compile(name: 'RobotCore-release', ext: 'aar')
    //compile(name: 'Hardware-release', ext: 'aar')
    //compile(name: 'FtcCommon-release', ext: 'aar')
    //compile(name: 'ModernRobotics-release', ext: 'aar')
    //compile(name: 'Analytics-release', ext: 'aar')
    //compile(name: 'WirelessP2p-release', ext: 'aar')
    compile project(':opencv-java')
    compile 'org.jetbrains:annotations:13.0'
    //compile files('libs/zxing-core-3.2.1.jar')
}
